# BackProEventosAPI

./: Estudos1.0.sln  README.md
Catalog/: Catalog.csproj
Catalog/Properties/: launchSettings.json
Estudos1.0/: Estudos1.0.csproj  Program.cs  myMethod.cs
ProEventos.Application/: ProEventos.Application.csproj
ProEventos.Application/Contratos/: IEventosService.cs
ProEventos.Domain/: Evento.cs  Lote.cs  Main.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  IProEventosPersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs
ProEventos.Persistence/Contextos/: ProEventosContext.cs
ProEventos.Persistence/Contratos/: IEventoPersistence.cs  IGeralPersistence.cs  IPalestrantePersistence.cs
ProEventos.Persistence/Migrations/: 20220111190327_Initial.Designer.cs  20220111190327_Initial.cs  ProEventosContextModelSnapshot.cs
WebApiSQLServer/: Startup.cs  WebApiSQLServer.csproj
WebApiSQLServer/Data/: DataContext.cs
WebApiSQLServer/Models/: Produtos.cs
WebApiSQLServer/Properties/: launchSettings.json
proEventosAPI/: ProEventos.db  Program.cs  Startup.cs  proEventosAPI.csproj
proEventosAPI/Controllers/: EventoController.cs
proEventosAPI/Properties/: launchSettings.json
